# shopping

./: pom.xml
src/main/java/com/shopping/controllers/: CartController.java  ProductController.java  ProductRESTController.java
src/main/java/com/shopping/entities/: Item.java  Product.java
src/main/java/com/shopping/models/: ProductModel.java
src/main/java/com/shopping/repositories/: ProductRepository.java
src/main/java/com/shopping/services/: IProduct.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/cart/: index.jsp
src/main/webapp/WEB-INF/views/product/: index.jsp
src/test/java/com/shopping/test/: CartControllerTest.java  ProductRESTControllerTest.java
